# Make-Flowable-compatible-with-PostgreSQL

./: README.md  pom.xml
db/: DB_2024-11-21_17_21_00.dmp
src/main/java/liquibase/database/: AbstractJdbcDatabase.java
src/main/java/liquibase/sqlgenerator/core/: CreateDatabaseChangeLogLockTableGenerator.java  CreateDatabaseChangeLogTableGenerator.java  CreateDatabaseChangeLogTableGeneratorSybase.java
src/main/java/org/activiti/engine/impl/cfg/: ProcessEngineConfigurationImpl.java
src/main/java/org/activiti/engine/impl/db/: DbSqlSessionFactory.java
src/main/java/org/example/: FlowableApplication.java  KingbaseDatabase.java
src/main/java/org/flowable/common/engine/impl/: AbstractEngineConfiguration.java
src/main/java/org/flowable/ui/modeler/conf/: DatabaseConfigurationbak.java
src/main/java/org/springframework/jdbc/core/metadata/: OracleTableMetaDataProvider.java
src/main/resources/: application.yml
src/main/resources/org/flowable/db/create/: flowable.kingbase.create.engine.sql  flowable.kingbase.create.history.sql
src/main/resources/org/flowable/variable/service/db/create/: flowable.kingbase.create.variable.history.sql  flowable.kingbase.create.variable.sql
